http.port=8080
port= 9370
############ TLS port
tls.port = 9883
############ partId of self
self.party=10000
############standalone/cluster
deploy.model=standalone
zk.url=localhost:2181
eggroll.cluster.manager.ip =  localhost
eggroll.cluster.manager.port = 4670




