#-------------PLAINTEXT grpc port
port= 9888
############ TLS port
tls.port = 9883
############ partId of self
self.party=10000
############standalone/cluster
deploy.model=cluster
#cluster.manager.address = localhost:9678
use.queue.model=false
############TLS/PLAINTEXT
#server.negotiationType=PLAINTEXT
zk.url=localhost:2181

grpc.channel.permit.keepalive.time.sec=10
#eggroll.cluster.manager.ip =  localhost
#eggroll.cluster.manager.port = 4670
#server.CA.file=/temp/ca.crt
#server.certChain.file=/tmp/server.crt
#server.privateKey.file=/tmp//server.pem

############max free time of queue (ms)  default 60000000
#queue.max.free.time=6000000

dledger.peer=n1-localhost:9889;n0-localhost:5555
dledger.self=n1
