<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fate-serving</artifactId>
        <groupId>com.webank.ai.fate</groupId>
        <version>${fate.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fate-serving-federatedml</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.webank.ai.fate</groupId>
            <artifactId>fate-core</artifactId>
            <version>0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../arch/core/target/fate-core-0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.webank.ai.fate</groupId>
            <artifactId>fate-serving-core</artifactId>
            <version>${fate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
    </dependencies>


</project>