<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fate-serving</artifactId>
        <groupId>com.webank.ai.fate</groupId>
        <version>${fate.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fate-serving-core</artifactId>

    <properties>
        <jackson.version>2.9.8</jackson.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.webank.ai.fate</groupId>
            <artifactId>fate-core</artifactId>
            <version>${fate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../arch/core/target/fate-core-${fate.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>


</project>