/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.api.core;
option java_outer_classname = "DataStructure";

// raw entry for map
message RawEntry {
    bytes key = 1;
    bytes value = 2;
}

// map for proto 2
message RawMap {
    repeated RawEntry entries = 1;
}

// generic map for all key-value data
message Dict {
    map<string, bytes> dict = 1;
}