federatedml.loss package
========================

Subpackages
-----------

.. toctree::

    federatedml.loss.test

Submodules
----------

federatedml.loss.cross\_entropy module
--------------------------------------

.. automodule:: federatedml.loss.cross_entropy
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.loss.regression\_loss module
----------------------------------------

.. automodule:: federatedml.loss.regression_loss
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.loss
    :members:
    :undoc-members:
    :show-inheritance:
