federatedml.tree package
========================

Subpackages
-----------

.. toctree::

    federatedml.tree.images
    federatedml.tree.test

Submodules
----------

federatedml.tree.boosting\_tree module
--------------------------------------

.. automodule:: federatedml.tree.boosting_tree
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.criterion module
---------------------------------

.. automodule:: federatedml.tree.criterion
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.decision\_tree module
--------------------------------------

.. automodule:: federatedml.tree.decision_tree
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.feature\_histogram module
------------------------------------------

.. automodule:: federatedml.tree.feature_histogram
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.hetero\_decision\_tree\_guest module
-----------------------------------------------------

.. automodule:: federatedml.tree.hetero_decision_tree_guest
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.hetero\_decision\_tree\_host module
----------------------------------------------------

.. automodule:: federatedml.tree.hetero_decision_tree_host
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.hetero\_secureboosting\_tree\_guest module
-----------------------------------------------------------

.. automodule:: federatedml.tree.hetero_secureboosting_tree_guest
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.hetero\_secureboosting\_tree\_host module
----------------------------------------------------------

.. automodule:: federatedml.tree.hetero_secureboosting_tree_host
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.node module
----------------------------

.. automodule:: federatedml.tree.node
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.tree.splitter module
--------------------------------

.. automodule:: federatedml.tree.splitter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.tree
    :members:
    :undoc-members:
    :show-inheritance:
