federatedml.statistic package
=============================

Subpackages
-----------

.. toctree::

    federatedml.statistic.intersect
    federatedml.statistic.test

Submodules
----------

federatedml.statistic.data\_overview module
-------------------------------------------

.. automodule:: federatedml.statistic.data_overview
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.statistic.statics module
------------------------------------

.. automodule:: federatedml.statistic.statics
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.statistic
    :members:
    :undoc-members:
    :show-inheritance:
