#!/bin/bash

user=fate
dir=/data/projects/fate
party_list=(10000 9999)
party_ip_list=(192.168.1.1 192.168.1.2)
serving_ip_list=(192.168.1.1 192.168.1.2)

# Engines:
# Computing : Eggroll, Spark, Spark_local
computing=Eggroll
# Federation: OSX(computing: Eggroll/Spark/Spark_local), Pulsar/RabbitMQ(computing: Spark/Spark_local)
federation=OSX
# Storage: Eggroll(computing: Eggroll), HDFS(computing: Spark), LocalFS(computing: Spark_local)
storage=Eggroll
# Algorithm: Basic, NN, ALL
algorithm=Basic
# Device: CPU, IPCL, GPU
device=CPU

# spark and eggroll 
compute_core=8

# You only need to configure this parameter when you want to use the GPU, the default value is 1
gpu_count=1

# default
exchangeip=

# modify if you are going to use an external db
mysql_ip=mysql
mysql_user=fate
mysql_password=fate_dev
mysql_db=fate_flow
serverTimezone=UTC

name_node=hdfs://namenode:9000

# Define fateboard login information
fateboard_username=admin
fateboard_password=admin

# Define serving admin login information
serving_admin_username=admin
serving_admin_password=admin

# Define notebook login information
notebook_hashed_password=