<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fate-serving</artifactId>
        <groupId>com.webank.ai.fate</groupId>
        <version>${fate.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fate-serving-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.webank.ai.fate</groupId>
            <artifactId>fate-core</artifactId>
            <version>${fate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.ai.fate</groupId>
            <artifactId>fate-serving-federatedml</artifactId>
            <version>${fate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>
    </dependencies>


</project>