# FATE

./: .env  .flake8  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .pre-commit-config.yaml  .project  .pydevproject  .readthedocs.mkdocs.yml  .readthedocs.yml  .sat.toml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  README_CN.md  README_zh.md  RELEASE.md  build.sh  build_standalone_docker.sh  conf.py  cv_task.md  env_vars.sh  et --hardQ  fate-configuration-en-0.5.md  fate.env  homo_nn.yaml  index.rst  mkdocs.yml  mkdocs_simple.yml  object_detection_task.md  pyproject.toml  requirements.txt  setup.py  update-readme.js
arch/: build_py_proto.sh  pom.xml
arch/api/: __init__.py  core.py  eggroll.py  federation.py  session.py  settings.py  storage.py  table_manager.py
arch/api/base/: build.py  data_table.py  federation.py  session.py  table.py
arch/api/cluster/: eggroll.py  federation.py  simple_roll.py
arch/api/common/: __init__.py
arch/api/data_table/: base.py  eggroll_table.py  hdfs_table.py  mysql_table.py  table.py  table_convert.py  table_manager.py
arch/api/db/: base_model.py
arch/api/fede/: __init__.py  cluster.py  federation.py  standalone.py
arch/api/federation/: cluster.py  federation.py  standalone.py
arch/api/io/: __init__.py  feature.py  table.py  version_control.py
arch/api/model_manager/: core.py  guest_runtime_conf.json  host_runtime_conf.json  manager.py  models.py
arch/api/proto/: __init__.py  basic_meta_pb2.py  boosting_tree_model_meta_pb2.py  boosting_tree_model_param_pb2.py  data_io_meta_pb2.py  data_io_param_pb2.py  data_transform_pb2.py  data_transform_server_pb2.py  default_empty_fill_pb2.py  fate_proxy_pb2.py  fate_proxy_pb2_grpc.py  feature_binning_meta_pb2.py  feature_binning_param_pb2.py  feature_engineer_result_pb2.py  feature_imputer_meta_pb2.py  feature_imputer_param_pb2.py  feature_outlier_meta_pb2.py  feature_outlier_param_pb2.py  feature_scale_meta_pb2.py  feature_scale_param_pb2.py  feature_selection_meta_pb2.py  feature_selection_param_pb2.py  federation_pb2.py  federation_pb2_grpc.py  ftl_model_meta_pb2.py  ftl_model_param_pb2.py  inference_service_pb2.py  inference_service_pb2_grpc.py  kv_pb2.py  kv_pb2_grpc.py  linr_model_meta_pb2.py  linr_model_param_pb2.py  lr_model_meta_pb2.py  lr_model_param_pb2.py  model_meta_pb2.py  model_param_pb2.py  model_service_pb2.py  model_service_pb2_grpc.py  one_vs_rest_param_pb2.py  onehot_meta_pb2.py  (+13 more)
arch/api/standalone/: eggroll.py  federation.py
arch/api/table/: eggroll_util.py  session.py  storage_enhance.py  table.py  table_manager.py
arch/api/test/: dummy_test.py  lr_test.py  recv_test.py  send_test.py  send_test2.py  test.py
arch/api/transfer/: __init__.py  cluster.py  standalone.py  transfer.py
arch/api/utils/: client.py  cloudpickle.py  conf_utils.py  core.py  core_utils.py  download.py  dtable_utils.py  file_utils.py  format_transform.py  log_utils.py  metric_utils.py  os.py  parameter_utils.py  profile_util.py  request_offline_feature_default.json  scene_utils.py  snowflake.py  splitable.py  string_utils.py  test_workflow.json  upload.py  version_control.py
arch/api/version_control/: control.py
arch/common/: pom.xml
arch/common/mlmodel/: pom.xml
arch/common/network/: pom.xml
arch/common/storage/: pom.xml
arch/conf/: base_conf.yaml  base_service_conf.yaml  server_conf.json  setting_conf.json
arch/core/: pom.xml
arch/driver/: pom.xml
arch/driver/federation/: pom.xml
arch/eggroll/: pom.xml
arch/eggroll/egg/: pom.xml
arch/eggroll/meta-service/: pom.xml
arch/eggroll/roll/: pom.xml
arch/eggroll/storage-service/: pom.xml
arch/eggroll/storage-service-cxx/: .gitmodules  Makefile  storage-service.cc
arch/fate-serving/: pom.xml
arch/fate-serving/federatedml/: pom.xml
arch/fate-serving/serving/: pom.xml
arch/fate-serving/serving-server/: pom.xml
arch/networking/: pom.xml
arch/networking/proxy/: pom.xml
arch/processor/: processor.py
arch/proto/: basic-meta.proto  boosting-tree-model-meta.proto  boosting-tree-model-param.proto  boosting-tree_model-param.proto  correlation-meta.proto  data-io-meta.proto  data-io-param.proto  data_transform.proto  data_transform_server.proto  fate-data-structure.proto  fate_proxy.proto  feature-binning-meta.proto  feature-binning-param.proto  feature-engineer-result.proto  feature-imputer-meta.proto  feature-imputer-param.proto  feature-outlier-meta.proto  feature-outlier-param.proto  feature-scale-meta.proto  feature-scale-param.proto  feature-selection-meta.proto  feature-selection-param.proto  ftl-model-meta.proto  ftl-model-param.proto  inference_service.proto  kv.proto  linr-model-meta.proto  lr-model-meta.proto  lr-model-param.proto  meta-service.proto  model_meta.proto  model_param.proto  model_service.proto  node-manager.proto  one-hot-param.proto  one-vs-rest-param.proto  onehot-meta.proto  onehot-param.proto  pipeline.proto  poisson-model-meta.proto  (+7 more)
arch/serving/: pom.xml
arch/standalone/: README.md  __init__.py  core.py
arch/standalone/proto/: __init__.py  basic_meta_pb2.py  proxy_pb2.py  proxy_pb2_grpc.py
arch/standalone/standalone/: clustercomm.py  eggroll.py
arch/standalone/utils/: __init__.py  cache_utils.py  core.py  file_utils.py  log_utils.py
arch/task_manager/: JobManage.py  README.md  job_manager.py  job_module_conf.json  manager.py  service.sh  settings.py  task_manager_client.py  task_manager_server.py
arch/task_manager/apps/: data_access.py  dtable.py  machine_learning_model.py  mlmodel.py  (+2 more)
arch/transfer_variables/: transfer_variable_generate.py  transfer_variables_to_json_generate.py
eggroll/framework/: pom.xml
fate-serving/: .project  README.md  pom.xml
fate-serving/fate-serving-core/: .project  pom.xml
fate-serving/federatedml/: .project  pom.xml
fate-serving/serving-server/: .project  pom.xml
fateboard/: README.md  package.xml  pom.xml
fateboard/ssh/: ssh.properties
fateboard/static/: .gitignore  README.md  index.html  package.json
java/osx/: README.md  RELEASE.md  pom.xml  proto
(+12192 files in other folders)
