/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "StatisticParamProto";


message StatisticSingleFeatureValue {
    repeated double values = 1;
    repeated string col_names = 2;
    string value_name = 3;
}

message StatisticOnePartyResult {
    repeated StatisticSingleFeatureValue results = 1;
}

message ModelParam {
    StatisticOnePartyResult self_values = 1;
    map<string, StatisticOnePartyResult> host_values = 2;
    string model_name = 3;
}