grpc.port= 9370
self.party=9999
# the IP  of the cluster manager component of eggroll
eggroll.cluster.manager.ip = localhost
# the port of the cluster manager component of eggroll
eggroll.cluster.manager.port = 4670

open.http.server = false
open.grpc.tls.server=false
server.cert.chain.file=/Users/kaideng/work/cert/test/server.crt
server.private.key.file=/Users/kaideng/work/cert/test/server.pem
#server.ca.file=/Users/kaideng/work/cert/test/ca.crt




