grpc.port= 9370
# Http switch for the server.
# If set to True, the server will open the http port.
# http port configuration can be set through http.port
open.http.server=false
# port of http
http.port=8087
https.port=8088
# whether the http server uses TLS
#ttp.use.tls = false
# whether the grpc server uses TLS?
# If true, a grpc port will be specially opened to listen for TLS requests
# grpc tls port configuration can be set through grpc.tls.port
open.grpc.tls.server=false
grpc.tls.port=9883
# the partyId of self ,multiple partyIds can be set.
# eg: 9999,10000,10001
self.party=9999
# deployment mode, including cluster/standalone,
# respectively representing cluster mode and standalone mode ,
# and standalone is used by default
deploy.mode=cluster
# the zookeeper address needs to be configured when the deployment mode is cluster
zk.url=127.0.0.1:2181
# the IP  of the cluster manager component of eggroll
eggroll.cluster.manager.ip = localhost
# the port of the cluster manager component of eggroll
eggroll.cluster.manager.port = 4670
# maximum number of message retries
produce.msg.max.try.time =3

http.client.method.config = {"UNARY_CALL":{"reqTimeout":0,"connectionTimeout":0,"socketTimeout":0}}

http.use.tls=false

http.ssl.trust.store.type=PKCS12

http.ssl.key.store.alias=22

http.ssl.key.store.password=123456

#http.ssl.trust.store.path=D:\\44\\127.0.0.1.pfx

server.ca.file=
server.cert.chain.file=
server.private.key.file=










