grpc.port= 9370
self.party=9999
# the IP  of the cluster manager component of eggroll
eggroll.cluster.manager.ip = 127.0.0.1
# the port of the cluster manager component of eggroll
eggroll.cluster.manager.port = 4670

open.http.server = false
open.grpc.tls.server=false
server.cert.chain.file=
server.private.key.file=
#server.ca.file=




