grpc.port= 9377
self.party=9999
# the IP  of the cluster manager component of eggroll
eggroll.cluster.manager.ip = localhost
# the port of the cluster manager component of eggroll
eggroll.cluster.manager.port = 4670




