grpc.port= 9370
############ http port
open.http.server=false
http.port=8080
############ TLS port
open.grpc.tls.server=false
grpc.tls.port=9883
############ partId of self
self.party=10000
############standalone/cluster
deploy.model=standalone
zk.url=localhost:2181
eggroll.cluster.manager.ip =  localhost
eggroll.cluster.manager.port = 4670




