#-------------PLAINTEXT grpc port
http.port=8080
port= 9370
############ TLS port
tls.port = 9883
############ partId of self
self.party=9999
############standalone/cluster
deploy.model=standalone
#cluster.manager.address = localhost:9678
############TLS/PLAINTEXT
#server.negotiationType=PLAINTEXT
zk.url=localhost:2181
eggroll.cluster.manager.ip =  localhost
eggroll.cluster.manager.port = 4670
#server.CA.file=/temp/ca.crt
#server.certChain.file=/tmp/server.crt
#server.privateKey.file=/tmp//server.pem

############max free time of queue (ms)  default 60000000
#queue.max.free.time=6000000

#dledger.peer=n1-localhost:9889;n0-localhost:5555
#dledger.self=n1
