#grpc??
grpc.port= 9370
#????http server
open.http.server=false
# http??
http.port=8080
# ????grpc+TLS??
open.grpc.tls.server=false
#grpc+TLS????????
grpc.tls.port=9883
#??partyId,????????????
self.party=10000
#???? standalone/cluster?standalone?????? cluster??????
deploy.model=standalone
#?????????zookeeper,???zookeeper??
zk.url=localhost:2181
#????eggroll???????????eggroll cluster-manager???ip???
eggroll.cluster.manager.ip = localhost
eggroll.cluster.manager.port = 4670




