<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 The FATE Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>eggroll-framework</artifactId>

    <parent>
        <groupId>com.webank.ai.eggroll</groupId>
        <artifactId>eggroll-all</artifactId>
        <version>${eggroll.version}</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>meta-service</module>
        <module>egg</module>
        <module>roll</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.webank.ai.eggroll</groupId>
            <artifactId>eggroll-core</artifactId>
            <version>${eggroll.version}</version>
        </dependency>
    </dependencies>

</project>