spark.master                      spark://spark-master:7077 
#spark.eventLog.enabled           true
#spark.eventLog.dir               hdfs://namenode:9000/spark/logs
spark.cores.max                   4