#
#  Copyright 2019 The FATE Authors. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
1. Based on Google Python Code Style
2. The log or message string begins with an lowercase letter
3. Strings use double quotes
4. Import Module but not Class
5. Using {} instead of Dict
6. Using [] instead of List
7. Function parameters need to be typed
8. Any expression is as clear and unambiguous as possible
