server {
    listen       9310 http2;
    server_name  coordination_grpc_proxy;

    #charset koi8-r;

    access_log  logs/coordination.grpc.access.log  main;

    location / {
        access_by_lua_file 'lua/router.lua';
        grpc_pass grpc://grpc_cluster;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}