server {
    listen       9300;
    server_name  coordination_http_proxy;

    #charset koi8-r;

    access_log  logs/coordination.http.access.log  main;

    location / {
        access_by_lua_file 'lua/router.lua';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_next_upstream off;
        proxy_pass http://http_cluster;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}