server {
    listen       9302;
    server_name  test_proxy;

    location /test {
        content_by_lua_file 'lua/check.lua';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
