<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fate-all</artifactId>
        <groupId>com.webank.ai.fate</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fate-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.webank.ai.fate</groupId>
            <artifactId>fate-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.deephacks.lmdbjni</groupId>
            <artifactId>lmdbjni</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.deephacks.lmdbjni</groupId>
            <artifactId>lmdbjni-linux64</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.deephacks.lmdbjni</groupId>
            <artifactId>lmdbjni-osx64</artifactId>
            <version>0.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.deephacks.lmdbjni</groupId>
            <artifactId>lmdbjni-win64</artifactId>
            <version>0.4.6</version>
        </dependency>


    </dependencies>
</project>