/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "CipherParamProto";

message Cipher {
    CipherPublicKey public_key = 1;
    CipherPrivateKey private_key = 2;
}

message CipherPublicKey {
    string n = 1;
}

message CipherPrivateKey {
    string p = 1;
    string q = 2;
}

message CipherText {
    CipherPublicKey public_key = 1;
    string cipher_text = 2;
    string exponent = 3;
    bool is_obfuscator = 4;
}