apsw==3.9.2.post1
beautifultable==1.0.0
cachetools==3.0.0
cloudpickle==0.6.1
cos-python-sdk-v5==1.8.0
Flask==1.0.2
gmpy2==2.0.8
kazoo==2.6.1
lmdb==0.98
numpy==1.18.4
pandas==0.23.4
peewee==3.9.3
psutil>=5.7.0
pycryptodomex==3.6.6
PyMySQL==0.9.3
python-dotenv==0.13.0
redis==3.0.1
requests==2.23.0
requests_toolbelt==0.9.1
ruamel-yaml==0.16.10
scikit-learn==0.19.2
scipy==1.1.0
tensorflow==1.15.4
torch==1.4.0
torchvision==0.5.0
Werkzeug==0.15.3
coverage==4.5.2
pika==1.1.0
libsm3==0.0.3

# addtional requirements for eggroll
grpcio==1.24.3
grpcio-tools==1.24.3
numba>=0.40.1
phe>=1.4.0
protobuf==3.6.1
pyarrow==0.17.1
