federatedml.toy\_example package
================================

Submodules
----------

federatedml.toy\_example.secure\_add\_guest module
--------------------------------------------------

.. automodule:: federatedml.toy_example.secure_add_guest
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.toy\_example.secure\_add\_host module
-------------------------------------------------

.. automodule:: federatedml.toy_example.secure_add_host
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.toy_example
    :members:
    :undoc-members:
    :show-inheritance:
