federatedml.optim.federated\_aggregator package
===============================================

Subpackages
-----------

.. toctree::

    federatedml.optim.federated_aggregator.test

Submodules
----------

federatedml.optim.federated\_aggregator.hetero\_federated\_aggregator module
----------------------------------------------------------------------------

.. automodule:: federatedml.optim.federated_aggregator.hetero_federated_aggregator
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.optim.federated\_aggregator.homo\_federated\_aggregator module
--------------------------------------------------------------------------

.. automodule:: federatedml.optim.federated_aggregator.homo_federated_aggregator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.optim.federated_aggregator
    :members:
    :undoc-members:
    :show-inheritance:
