federatedml.feature.binning package
===================================

Submodules
----------

federatedml.feature.binning.base\_binning module
------------------------------------------------

.. automodule:: federatedml.feature.binning.base_binning
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.feature.binning.bucket\_binning module
--------------------------------------------------

.. automodule:: federatedml.feature.binning.bucket_binning
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.feature.binning.quantile\_binning module
----------------------------------------------------

.. automodule:: federatedml.feature.binning.quantile_binning
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.feature.binning
    :members:
    :undoc-members:
    :show-inheritance:
