federatedml.model\_selection package
====================================

Subpackages
-----------

.. toctree::

    federatedml.model_selection.test

Submodules
----------

federatedml.model\_selection.KFold module
-----------------------------------------

.. automodule:: federatedml.model_selection.KFold
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.model\_selection.cross\_validate module
---------------------------------------------------

.. automodule:: federatedml.model_selection.cross_validate
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.model\_selection.indices module
-------------------------------------------

.. automodule:: federatedml.model_selection.indices
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.model\_selection.mini\_batch module
-----------------------------------------------

.. automodule:: federatedml.model_selection.mini_batch
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.model_selection
    :members:
    :undoc-members:
    :show-inheritance:
