federatedml.optim package
=========================

Subpackages
-----------

.. toctree::

    federatedml.optim.federated_aggregator
    federatedml.optim.gradient
    federatedml.optim.test

Submodules
----------

federatedml.optim.activation module
-----------------------------------

.. automodule:: federatedml.optim.activation
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.optim.convergence module
------------------------------------

.. automodule:: federatedml.optim.convergence
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.optim.initialize module
-----------------------------------

.. automodule:: federatedml.optim.initialize
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.optim.optimizer module
----------------------------------

.. automodule:: federatedml.optim.optimizer
    :members:
    :undoc-members:
    :show-inheritance:

federatedml.optim.updater module
--------------------------------

.. automodule:: federatedml.optim.updater
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: federatedml.optim
    :members:
    :undoc-members:
    :show-inheritance:
