<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fate-all</artifactId>
        <groupId>com.webank.ai.fate</groupId>
        <version>${fate.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fate-serving</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>serving-server</module>
        <module>federatedml</module>
    </modules>


</project>